# WorkoutTracker

./: .gitignore  API.sln  README.md
.github/workflows/: dotnet.yml
pipelines/: build-pipeline.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ExerciseController.cs  WorkoutController.cs  WorkoutExerciseController.cs  WorkoutExerciseSetController.cs
src/API/Exceptions/: InvalidExerciseOrderException.cs  InvalidGuidException.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Filters/: ExerciseExistsFilterAttribute.cs  ExerciseExistsValidationFilterAttribute.cs  UserExistsFilterAttribute.cs  ValidationFilterAttribute.cs  WorkoutExerciseExistsFilterAttribute.cs  WorkoutExistsFilterAttribute.cs  WorkoutForUserExistsFilterAttribute.cs
src/API/Migrations/: 20230929174824_InitialMigration.Designer.cs  20230929174824_InitialMigration.cs  20231009095307_MakeNoteNullable.Designer.cs  20231009095307_MakeNoteNullable.cs  20231009122030_MakeExerciseInstructionsNullable.Designer.cs  20231009122030_MakeExerciseInstructionsNullable.cs  20231105143417_AddUser.Designer.cs  20231105143417_AddUser.cs  20231108154701_UserWorkoutRelationship.Designer.cs  20231108154701_UserWorkoutRelationship.cs  ApplicationContextModelSnapshot.cs
src/API/Models/: ApplicationContext.cs  Exercise.cs  User.cs  UserRoles.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
src/API/Models/DTOs/: ExerciseDto.cs
src/API/Models/DTOs/Exercise/: ExerciseCreationDto.cs  ExerciseDto.cs  ExerciseManipulationDto.cs  ExerciseUpdateDto.cs
src/API/Models/DTOs/JWT/: RefreshAccessTokenDto.cs  SuccesfulLoginDto.cs
src/API/Models/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/API/Models/DTOs/Workout/: WorkoutCreationDto.cs  WorkoutDto.cs  WorkoutManipulationDto.cs  WorkoutUpdateDto.cs
src/API/Models/DTOs/WorkoutExercise/: WorkoutExerciseCreationDto.cs  WorkoutExerciseDto.cs  WorkoutExerciseUpdateDto.cs
src/API/Models/DTOs/WorkoutExerciseSet/: WorkoutExerciseSetCreationDto.cs  WorkoutExerciseSetDto.cs  WorkoutExerciseSetManipulationDto.cs  WorkoutExerciseSetUpdateDto.cs
src/API/Models/Enums/: Equipment.cs  MeasurementType.cs  MuscleGroup.cs
src/API/Models/Mapping/: MappingProfile.cs
src/API/Models/RequestFeatures/: ExerciseParameters.cs  OffsetPaginationMetadata.cs  OffsetPaginationResponse.cs  WorkoutParameters.cs
src/API/Properties/: launchSettings.json
src/API/Repository/: ApplicationContext.cs  ExerciseRepository.cs  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryManager.cs  WorkoutExerciseRepository.cs  WorkoutExerciseSetRepository.cs  WorkoutRepository.cs
src/API/Repository/Interfaces/: IExerciseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWorkoutExerciseRepository.cs  IWorkoutExerciseSetRepository.cs  IWorkoutRepository.cs
src/API/Repository/Seeders/: AuthDbSeeder.cs  DbSeeder.cs
src/API/Services/: JwtTokenService.cs
src/Core/: Core.csproj
src/Core/Exceptions/: InvalidExerciseOrderException.cs  InvalidGuidException.cs
src/Core/Models/: Exercise.cs  User.cs  UserRoles.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
src/Core/Models/DTOs/Exercise/: ExerciseCreationDto.cs  ExerciseDto.cs  ExerciseManipulationDto.cs  ExerciseUpdateDto.cs
src/Core/Models/DTOs/JWT/: RefreshAccessTokenDto.cs  SuccesfulLoginDto.cs
src/Core/Models/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Core/Models/DTOs/Workout/: WorkoutCreationDto.cs  WorkoutDto.cs  WorkoutManipulationDto.cs  WorkoutUpdateDto.cs
src/Core/Models/DTOs/WorkoutExercise/: WorkoutExerciseCreationDto.cs  WorkoutExerciseDto.cs  WorkoutExerciseUpdateDto.cs
src/Core/Models/DTOs/WorkoutExerciseSet/: WorkoutExerciseSetCreationDto.cs  WorkoutExerciseSetDto.cs  WorkoutExerciseSetManipulationDto.cs  WorkoutExerciseSetUpdateDto.cs
src/Core/Models/Enums/: Equipment.cs  MeasurementType.cs  MuscleGroup.cs
src/Core/Models/Mapping/: MappingProfile.cs
src/Core/Models/RequestFeatures/: ExerciseParameters.cs  OffsetPaginationMetadata.cs  OffsetPaginationResponse.cs  WorkoutParameters.cs
src/Core/Options/: JwtOptions.cs
src/Core/Services/: JwtTokenService.cs
src/Repository/: ExerciseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  WorkoutExerciseRepository.cs  WorkoutExerciseSetRepository.cs  WorkoutRepository.cs
src/Repository/Interfaces/: IExerciseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWorkoutExerciseRepository.cs  IWorkoutExerciseSetRepository.cs  IWorkoutRepository.cs
src/Repository/Migrations/: 20230929174824_InitialMigration.Designer.cs  20230929174824_InitialMigration.cs  20231009095307_MakeNoteNullable.Designer.cs  20231009095307_MakeNoteNullable.cs  20231009122030_MakeExerciseInstructionsNullable.Designer.cs  20231009122030_MakeExerciseInstructionsNullable.cs  20231105143417_AddUser.Designer.cs  20231105143417_AddUser.cs  ApplicationContextModelSnapshot.cs
src/Repository/Models/: ApplicationContext.cs  Exercise.cs  User.cs  UserRoles.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
src/Repository/Models/DTOs/Exercise/: ExerciseCreationDto.cs  ExerciseDto.cs  ExerciseManipulationDto.cs  ExerciseUpdateDto.cs
src/Repository/Models/DTOs/JWT/: RefreshAccessTokenDto.cs  SuccesfulLoginDto.cs
src/Repository/Models/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Repository/Models/DTOs/Workout/: WorkoutCreationDto.cs  WorkoutDto.cs  WorkoutManipulationDto.cs  WorkoutUpdateDto.cs
src/Repository/Models/DTOs/WorkoutExercise/: WorkoutExerciseCreationDto.cs  WorkoutExerciseDto.cs  WorkoutExerciseUpdateDto.cs
src/Repository/Models/DTOs/WorkoutExerciseSet/: WorkoutExerciseSetCreationDto.cs  WorkoutExerciseSetDto.cs  WorkoutExerciseSetManipulationDto.cs  WorkoutExerciseSetUpdateDto.cs
src/Repository/Models/Enums/: Equipment.cs  MeasurementType.cs  MuscleGroup.cs
src/Repository/Models/Mapping/: MappingProfile.cs
src/Repository/Seeders/: AuthDbSeeder.cs
(+99 files in other folders)
